-DNODE_EDITOR_SHARED
-DNODE_EDITOR_EXPORTS
-DQT_NO_KEYWORDS
-DQT_CORE_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_OPENGL_LIB
-I/home/wrc/Desktop/streamer/cmake-build-debug/QtNodes_autogen/include
-I/usr/local/include
-I/usr/local/include/opencv
-I/home/wrc/Desktop/streamer/include
-I/home/wrc/Desktop/streamer/src
-I/home/wrc/Desktop/streamer/include/QtNodes/internal
-I/opt/Qt5.14.2/5.14.2/gcc_64/include/
-I/opt/Qt5.14.2/5.14.2/gcc_64/include/QtCore
-I/opt/Qt5.14.2/5.14.2/gcc_64/.//mkspecs/linux-g++
-I/opt/Qt5.14.2/5.14.2/gcc_64/include/
-I/opt/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets
-I/opt/Qt5.14.2/5.14.2/gcc_64/include/
-I/opt/Qt5.14.2/5.14.2/gcc_64/include/QtGui
-I/usr/include
-I/opt/Qt5.14.2/5.14.2/gcc_64/include/
-I/opt/Qt5.14.2/5.14.2/gcc_64/include/QtOpenGL
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
--no-notes
-o
/home/wrc/Desktop/streamer/cmake-build-debug/include/QtNodes/internal/moc_NodeDelegateModelRegistry.cpp
/home/wrc/Desktop/streamer/include/QtNodes/internal/NodeDelegateModelRegistry.hpp
