<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Full2DDialog</class>
 <widget class="QDialog" name="Full2DDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Full2DDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
